/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --fs-300: 0.8rem;
  --fs-400: 0.9rem;
}

body {
  font-family: "Open Sans", sans-serif;
}

h1,
.h1,
h2,
.h2 {
  font-family: "Poppins", sans-serif;
}

h1,
.h1 {
  font-size: 1.5rem;
}

h2,
.h2 {
  font-size: 1.35rem;
}

p {
  font-size: var(--fs-400);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav_logo {
  width: 95px;
}

.btn {
  border: 0;
  border-radius: 25px;
  background-color: transparent;
  cursor: pointer;
}
.btn:hover, .btn:focus {
  background-color: #ff8fd8;
}

.btn-primary {
  padding: 10px 40px;
  font-size: var(--fs-300);
  font-weight: 600;
  color: #f5faff;
  background-color: #ff52bf;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15), 0 5px 5px rgba(0, 0, 0, 0.09);
}

.btn-transparent {
  padding: 5px 15px;
  border: 1px solid #ff52bf;
  color: #ff52bf;
  font-size: 0.65rem;
  font-weight: 600;
  line-height: 1.2;
  text-transform: capitalize;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.12);
}
.btn-transparent:hover, .btn-transparent:focus {
  background-color: transparent;
  border: 1px solid #ff8fd8;
  color: #ff8fd8;
}

.btn-square {
  padding: 12px 45px !important;
  border-radius: 5px !important;
  font-size: 1rem;
}

.header {
  text-align: center;
}
.header p {
  margin: 25px 0 45px;
}

.intro {
  padding-inline: 10px;
  justify-items: center;
  row-gap: 100px;
}
.intro_img {
  margin-bottom: 20px;
}

.box {
  text-align: center;
}
.box_img {
  width: 30px;
}
.box_big-text {
  font-size: 3.7rem;
  font-weight: 700;
}
.box_text {
  opacity: 0.65;
}
.box:last-of-type img {
  width: 25px;
}
.box:last-of-type .box_big-text {
  font-size: 3.25rem;
}

.bg-image {
  position: relative;
  padding: 190px 0 110px;
  background-image: url(../images/bg-section-top-mobile-1.svg), url(../images/bg-section-bottom-mobile-1.svg);
  background-repeat: no-repeat;
  background-position: top, bottom;
  background-size: 100% 100px, 100% 50px;
}
.bg-image::before {
  content: "";
  position: absolute;
  top: 100px;
  left: 0;
  bottom: 50px;
  width: 100%;
  z-index: -1;
  background-color: #f5faff;
}

#section-4 {
  padding: 125px 0 220px;
  background-image: url(../images/bg-section-top-mobile-2.svg), url(../images/bg-section-bottom-mobile-2.svg);
  background-size: 100% 100px, 100% 100px;
}
#section-4::before {
  bottom: 100px;
}

.content-box {
  text-align: center;
}
.content-box_img {
  padding-inline: 30px;
  margin-bottom: 80px;
}
.content-box h2 {
  margin-bottom: 10px;
}

.cta-box {
  text-align: center;
}
.cta-box h2 {
  margin-bottom: 45px;
  font-size: 1.5rem;
}

.footer {
  position: relative;
  padding-top: 110px;
  color: #f5faff;
  background-image: url(../images/bg-footer-top-mobile.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% 53px;
}
.footer .grid-container {
  row-gap: 50px;
}
.footer::before {
  content: "";
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  bottom: 0;
  z-index: -1;
  background-color: #00252e;
}
.footer_newsletter h2 {
  text-transform: uppercase;
  font-size: 1.275rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}
.footer_newsletter p {
  margin: 15px 0 30px;
  line-height: 1.7;
}
.footer_newsletter form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer_newsletter input {
  padding: 12px 20px;
  line-height: 1;
  border: none;
  border-radius: 5px;
}
.footer_newsletter .btn {
  margin-left: auto;
}
.footer_logo svg path {
  fill: #f5faff;
}
.footer_contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-top: 50px;
}
.footer_contacts > p {
  padding-bottom: 30px;
}
.footer_contacts .flex {
  margin-top: 10px;
  gap: 20px;
}

.social {
  justify-content: start;
  gap: 20px;
}
.social div {
  width: 23px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social div:hover, .social div:focus {
  border-color: #66baff;
  cursor: pointer;
}
.social div:hover svg path, .social div:focus svg path {
  fill: #66baff;
}
.social svg path {
  fill: #f5faff;
}

.container,
.grid-container {
  width: max(320px, 81vw);
  margin-inline: auto;
}

.grid-container {
  display: grid;
}

.flex {
  display: flex;
  align-items: center;
}

.nav {
  margin-top: 25px;
}

.header {
  margin-top: 115px;
}

.main {
  margin-top: 105px;
}

#section-1 {
  margin-bottom: 30px;
}

#section-2 {
  margin-bottom: 130px;
}

#section-3 {
  margin-bottom: 125px;
}

#section-4 {
  margin-bottom: 60px;
}

.cta-box {
  margin-bottom: 250px;
}

@media (min-width: 768px) {
  .container,
.grid-container,
.md\:grid-container {
    max-width: 1200px;
  }

  .md\:grid-container {
    display: grid;
  }

  .grid-container,
.md\:grid-container {
    grid-template-columns: repeat(12, 1fr);
  }

  .header h1 {
    grid-column: 2/12;
  }
  .header p {
    grid-column: 4/10;
  }
  .header button {
    grid-column: 5/9;
  }

  .intro_img {
    grid-column: 2/12;
  }
  .intro:first-of-type .box {
    grid-column: 2/5;
    justify-self: end;
  }
  .intro .box:last-child {
    grid-column: 8/12;
    justify-self: center;
  }

  .md\:img-right {
    align-items: center;
  }
  .md\:img-right .content-box_img {
    grid-row: 1/2;
    grid-column: 7/13;
  }
  .md\:img-right .content-box_text {
    grid-column: 1/6;
  }

  .md\:img-left {
    align-items: center;
  }
  .md\:img-left .content-box_img {
    grid-row: 1/2;
    grid-column: 1/7;
  }
  .md\:img-left .content-box_text {
    grid-column: 7/13;
    justify-self: end;
    max-width: 520px;
  }

  .cta-box h2 {
    grid-column: 1/span 12;
  }
  .cta-box .btn {
    grid-column: 5/9;
  }

  .footer_newsletter {
    grid-row: 1/2;
    grid-column: 7/13;
  }
  .footer_contacts {
    grid-column: 1/6;
  }
  .footer_social-links {
    grid-column: 1/3;
  }
  .footer .attribution {
    grid-column: 1/13;
  }

  .intro {
    padding: 0;
  }

  .content-box_img {
    margin: 0;
  }
  .content-box_text {
    text-align: left;
  }
  .content-box_text h2 {
    margin-bottom: 32px;
    line-height: 1;
  }

  .footer_contacts {
    margin: 0;
  }
}
@media (min-width: 1090px) {
  :root {
    --fs-300: 0.9rem;
    --fs-400: 1rem;
    --fs-500: 1.175rem;
    --fs-600: 1.27rem;
  }

  h1,
.h1 {
    font-size: 2.95rem;
    line-height: 1;
  }

  h2,
.h2 {
    font-size: 2.5rem;
  }

  .header {
    margin-top: 240px;
  }

  .main {
    margin-top: 115px;
  }

  #section-2 {
    margin: 120px 0 195px;
  }

  #section-3 {
    margin-bottom: 105px 0 0;
  }

  .cta-box {
    margin-top: 135px;
    margin-bottom: 0;
  }

  .footer {
    margin-top: 185px;
    padding-top: 275px;
  }
  .footer_contacts {
    grid-column: 1/4;
  }

  .nav {
    margin-top: 80px;
  }
  .nav_logo {
    width: 240px;
  }

  .header p {
    margin: 35px 0 55px;
    font-size: var(--fs-600);
  }

  .btn-primary {
    padding: 25px 50px;
    border-radius: 50px;
    font-size: var(--fs-500);
  }

  .btn-transparent {
    padding: 10px 25px;
    font-size: 1.05rem;
    line-height: 1;
  }

  .box_img {
    width: 45px;
  }
  .box:last-of-type img {
    width: 40px;
  }
  .box_big-text {
    font-size: 6rem !important;
  }
  .box_text {
    font-size: 1.5rem;
  }

  #section-2 {
    padding: 240px 0 180px;
    background-image: url(../images/bg-section-top-desktop-1.svg), url(../images/bg-section-bottom-desktop-1.svg);
    background-size: 100% 165px, 100% 139px;
  }
  #section-2::before {
    top: 165px;
    bottom: 139px;
  }

  #section-4 {
    padding: 200px 0 180px;
    background-image: url(../images/bg-section-top-desktop-2.svg), url(../images/bg-section-bottom-desktop-2.svg);
    background-size: 100% 156px, 100% 139px;
  }
  #section-4::before {
    top: 156px;
    bottom: 139px;
  }

  .cta-box h2 {
    margin-bottom: 40px;
    font-size: 2.5rem;
  }

  .footer {
    background-image: url(../images/bg-footer-top-desktop.svg);
    background-size: 100% 158px;
  }
  .footer::before {
    top: 158px;
  }
  .footer p {
    font-size: var(--fs-300);
  }
  .footer_newsletter {
    padding-block-start: 5px;
    padding-inline-start: 75px;
  }
  .footer_newsletter h2 {
    font-size: 1.5rem;
  }
  .footer_newsletter p {
    padding-inline-end: 180px;
    margin-bottom: 40px;
  }
  .footer form {
    flex-direction: row;
    gap: 40px;
  }
  .footer form input {
    flex-grow: 1;
  }
  .footer form .btn {
    font-size: var(--fs-400);
  }
  .footer_contacts {
    gap: 20px;
  }
  .footer_contacts > p {
    margin-bottom: 10px;
    padding-bottom: 0;
  }
  .footer_contacts .flex {
    margin: 0;
  }

  .social {
    margin-top: 35px;
  }
  .social div {
    width: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
