@media (min-width: 768px) {
  .container,
  .grid-container,
  .md\:grid-container {
    max-width: 1200px;
  }

  .md\:grid-container {
    display: grid;
  }

  .grid-container,
  .md\:grid-container {
    grid-template-columns: repeat(12, 1fr);
  }

  .header {
    h1 {
      grid-column: 1 / 13;
    }
    p {
      grid-column: 4 / 10;
    }
    button {
      grid-column: 5 / 9;
    }
  }

  .intro {
    &_img {
      grid-column: 2 / 12;
    }

    &:first-of-type .box {
      grid-column: 2 / 5;
      justify-self: end;
    }
    .box:last-child {
      grid-column: 8 / 12;
      justify-self: center;
    }
  }

  .md\:img-right {
    align-items: center;

    .content-box_img {
      grid-row: 1 / 2;
      grid-column: 7 / 13;
    }
    .content-box_text {
      grid-column: 1 / 6;
    }
  }

  .md\:img-left {
    align-items: center;

    .content-box_img {
      grid-row: 1 / 2;
      grid-column: 1 / 7;
    }
    .content-box_text {
      grid-column: 7 / 13;
      justify-self: end;
      max-width: 520px;
    }
  }

  .cta-box {
    h2 {
      grid-column: 1 / span 12;
    }
    .btn {
      grid-column: 5 / 9;
    }
  }

  .footer {
    &_newsletter {
      grid-row: 1/2;
      grid-column: 7 / 13;
    }
    &_contacts {
      grid-column: 1 / 6;
    }
    &_social-links {
      grid-column: 1 / 3;
    }
    .attribution {
      grid-column: 1 / 13;
    }
  }

  // Components:
  .intro {
    padding: 0;
  }

  .content-box {
    &_img {
      margin: 0;
    }
    &_text {
      text-align: left;
      h2 {
        margin-bottom: 32px;
        line-height: 1;
      }
    }
  }

  .footer {
    &_contacts {
      margin: 0;
    }
  }
}

@media (min-width: 1090px) {
  :root {
    --fs-300: 0.9rem;
    --fs-400: 1rem;
    --fs-500: 1.175rem;
    --fs-600: 1.27rem;
  }
  h1,
  .h1 {
    font-size: 2.95rem;
    line-height: 1;
  }
  h2,
  .h2 {
    font-size: 2.5rem;
  }

  // Layout:
  .header {
    margin-top: 240px;
  }

  .main {
    margin-top: 115px;
  }

  #section-2 {
    margin: 120px 0 195px;
  }

  #section-3 {
    margin-bottom: 105px 0 0;
  }

  .cta-box {
    margin-top: 135px;
    margin-bottom: 0;
  }

  .footer {
    margin-top: 185px;
    padding-top: 275px;

    &_contacts {
      grid-column: 1 / 4;
    }
  }

  // Components:
  .nav {
    margin-top: 80px;

    &_logo {
      width: 240px;
    }
  }

  .header {
    p {
      margin: 35px 0 55px;
      font-size: var(--fs-600);
    }
  }

  .btn-primary {
    padding: 25px 50px;
    border-radius: 50px;

    font-size: var(--fs-500);
  }

  .btn-transparent {
    padding: 10px 25px;
    font-size: 1.05rem;
    line-height: 1;
  }

  .box {
    &_img {
      width: 45px;
    }
    &:last-of-type {
      img {
        width: 40px;
      }
    }
    &_big-text {
      font-size: 6rem !important;
    }
    &_text {
      font-size: 1.5rem;
    }
  }

  #section-2 {
    padding: 240px 0 180px;

    background-image: url(../images/bg-section-top-desktop-1.svg),
      url(../images/bg-section-bottom-desktop-1.svg);
    background-size: 100% 165px, 100% 139px;

    &::before {
      top: 165px;
      bottom: 139px;
    }
  }

  #section-4 {
    padding: 200px 0 180px;

    background-image: url(../images/bg-section-top-desktop-2.svg),
      url(../images/bg-section-bottom-desktop-2.svg);
    background-size: 100% 156px, 100% 139px;

    &::before {
      top: 156px;
      bottom: 139px;
    }
  }

  .cta-box {
    h2 {
      margin-bottom: 40px;
      font-size: 2.5rem;
    }
  }

  .footer {
    background-image: url(../images/bg-footer-top-desktop.svg);
    background-size: 100% 158px;

    &::before {
      top: 156px;
    }

    p {
      font-size: var(--fs-300);
    }

    &_newsletter {
      padding-block-start: 5px;
      padding-inline-start: 75px;

      h2 {
        font-size: 1.5rem;
      }
      p {
        padding-inline-end: 180px;
        margin-bottom: 40px;
      }
    }

    form {
      flex-direction: row;
      gap: 40px;

      input {
        flex-grow: 1;
      }

      input:invalid + p {
        display: block;
        position: absolute;
        left: 0;
        bottom: -30px;
        color: $Light-Red;
      }

      .btn {
        font-size: var(--fs-400);
      }
    }

    &_contacts {
      gap: 20px;

      > p {
        margin-bottom: 10px;
        padding-bottom: 0;
      }

      .flex {
        margin: 0;
      }
    }
  }

  .social {
    margin-top: 35px;
    div {
      width: 30px;
    }
  }
}
